<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hg7-yf-Tsi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="Cp1-OC-stV">
            <objects>
                <viewController storyboardIdentifier="startPage" id="Nxk-ab-hdf" customClass="StartVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SN-y5-hc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-Ur-tf9">
                                <rect key="frame" x="40" y="558" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-0Q-ga5">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lhc-0e-jLl"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="YSS-kx-dTI" kind="show" id="C07-0J-lqW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-4Y-csn">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="n5j-16-GNo" kind="show" id="79P-pv-8z3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qf7-4Y-csn" firstAttribute="height" secondItem="1b6-0Q-ga5" secondAttribute="height" id="yRj-9u-xhK"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-9E-rmR">
                                <rect key="frame" x="67" y="261" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PlI-yc-SNC" firstAttribute="bottom" secondItem="ckg-9E-rmR" secondAttribute="bottom" constant="389" id="7IR-QH-8gX"/>
                            <constraint firstItem="PlI-yc-SNC" firstAttribute="bottom" secondItem="ft2-Ur-tf9" secondAttribute="bottom" constant="100" id="8Jw-Ro-dkd"/>
                            <constraint firstItem="PlI-yc-SNC" firstAttribute="trailing" secondItem="ft2-Ur-tf9" secondAttribute="trailing" constant="40" id="DEf-eW-ZNL"/>
                            <constraint firstItem="ft2-Ur-tf9" firstAttribute="leading" secondItem="PlI-yc-SNC" secondAttribute="leading" constant="40" id="Jnl-rp-1hJ"/>
                            <constraint firstItem="ckg-9E-rmR" firstAttribute="top" secondItem="PlI-yc-SNC" secondAttribute="top" constant="173" id="ZJS-LS-S1Y"/>
                            <constraint firstItem="PlI-yc-SNC" firstAttribute="trailing" secondItem="ckg-9E-rmR" secondAttribute="trailing" constant="68" id="bbl-jg-Iku"/>
                            <constraint firstItem="ckg-9E-rmR" firstAttribute="leading" secondItem="PlI-yc-SNC" secondAttribute="leading" constant="67" id="pwJ-4f-YHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlI-yc-SNC"/>
                    </view>
                    <navigationItem key="navigationItem" id="X23-bn-ukV"/>
                    <connections>
                        <outlet property="logIn_btn" destination="qf7-4Y-csn" id="Lcd-xX-Jzs"/>
                        <outlet property="signUp_btn" destination="1b6-0Q-ga5" id="Ljz-GF-2xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2v-H6-3Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="256"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="MaY-di-nTJ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="YSS-kx-dTI" customClass="LogInVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZw-v7-KUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-Yb-MUs">
                                <rect key="frame" x="40" y="218" width="295" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-ck-S1u">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mWj-Pe-B82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-HK-3mV">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75c-gI-3ux">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="YSS-kx-dTI" eventType="touchUpInside" id="p9o-wU-BtH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imU-HK-wBg">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <state key="normal" title="Forget Password?"/>
                                        <connections>
                                            <segue destination="Ja0-7v-ldC" kind="show" identifier="presentPasswordReset" id="L6p-Nh-T2G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imU-HK-wBg" firstAttribute="height" secondItem="YAF-ck-S1u" secondAttribute="height" id="4Wd-XH-BKf"/>
                                    <constraint firstItem="75c-gI-3ux" firstAttribute="height" secondItem="yX6-HK-3mV" secondAttribute="height" id="Mi8-CM-JbX"/>
                                    <constraint firstItem="yX6-HK-3mV" firstAttribute="height" secondItem="YAF-ck-S1u" secondAttribute="height" id="kwc-wj-uQ2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8l-w2-9uu" firstAttribute="trailing" secondItem="0I1-Yb-MUs" secondAttribute="trailing" constant="40" id="Hvg-Li-Xg8"/>
                            <constraint firstItem="0I1-Yb-MUs" firstAttribute="leading" secondItem="u8l-w2-9uu" secondAttribute="leading" constant="40" id="Qio-t8-V40"/>
                            <constraint firstItem="u8l-w2-9uu" firstAttribute="bottom" secondItem="0I1-Yb-MUs" secondAttribute="bottom" constant="300" id="anr-Ro-68c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8l-w2-9uu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apc-dJ-Et8"/>
                    <connections>
                        <outlet property="emailField" destination="YAF-ck-S1u" id="12f-7e-yFj"/>
                        <outlet property="forgetPassword_btn" destination="imU-HK-wBg" id="Xvh-FY-jUx"/>
                        <outlet property="logIn_btn" destination="75c-gI-3ux" id="jny-dF-dyN"/>
                        <outlet property="passwordField" destination="yX6-HK-3mV" id="DGg-GG-05p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z88-5c-xur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-231"/>
        </scene>
        <!--Password ResetVC-->
        <scene sceneID="id7-1a-Tzs">
            <objects>
                <viewController id="Ja0-7v-ldC" customClass="PasswordResetVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUw-wy-Xji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-O8-5pC">
                                <rect key="frame" x="40" y="275" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cfC-CI-I09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-Xp-qlN">
                                <rect key="frame" x="40" y="425" width="295" height="50"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="resetPassword:" destination="Ja0-7v-ldC" eventType="touchUpInside" id="5cz-0J-Swl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x4c-Xp-qlN" firstAttribute="height" secondItem="eIj-O8-5pC" secondAttribute="height" id="0t4-mc-Ytc"/>
                            <constraint firstItem="x4c-Xp-qlN" firstAttribute="centerX" secondItem="fHo-Ba-wzo" secondAttribute="centerX" id="47T-Oo-nR7"/>
                            <constraint firstItem="x4c-Xp-qlN" firstAttribute="width" secondItem="eIj-O8-5pC" secondAttribute="width" id="7u9-bz-G8n"/>
                            <constraint firstItem="eIj-O8-5pC" firstAttribute="top" secondItem="fHo-Ba-wzo" secondAttribute="top" constant="187" id="UHO-XJ-x7O"/>
                            <constraint firstItem="fHo-Ba-wzo" firstAttribute="trailing" secondItem="eIj-O8-5pC" secondAttribute="trailing" constant="40" id="ZCz-BO-D0G"/>
                            <constraint firstItem="eIj-O8-5pC" firstAttribute="leading" secondItem="fHo-Ba-wzo" secondAttribute="leading" constant="40" id="htJ-nm-t7I"/>
                            <constraint firstItem="x4c-Xp-qlN" firstAttribute="top" secondItem="eIj-O8-5pC" secondAttribute="bottom" constant="100" id="zig-y4-ARt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHo-Ba-wzo"/>
                    </view>
                    <navigationItem key="navigationItem" id="14a-0P-8Lx"/>
                    <connections>
                        <outlet property="emailField" destination="eIj-O8-5pC" id="s31-OA-A6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXv-m9-UzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-231"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Sqp-zF-aWf">
            <objects>
                <viewController id="n5j-16-GNo" customClass="SignUpVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXT-P9-qgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xoY-hh-le1">
                                <rect key="frame" x="40" y="218" width="295" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-nb-OnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hvi-9n-f9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-Qf-kVN">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-BN-WRE">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iTR-wO-91M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-9O-pht">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="didTapSignUpButton:" destination="n5j-16-GNo" eventType="touchUpInside" id="q5f-xv-egG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w0J-9O-pht" firstAttribute="height" secondItem="ydC-Qf-kVN" secondAttribute="height" id="E3q-54-uPp"/>
                                    <constraint firstItem="ydC-Qf-kVN" firstAttribute="height" secondItem="CoG-nb-OnZ" secondAttribute="height" id="aOQ-JG-rn0"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure your email is a valid WashU email." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vJ-Cd-4aM">
                                <rect key="frame" x="40" y="157.33333333333334" width="295" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3vJ-Cd-4aM" firstAttribute="centerX" secondItem="YFs-Jk-5co" secondAttribute="centerX" id="6QN-yF-VNP"/>
                            <constraint firstItem="YFs-Jk-5co" firstAttribute="bottom" secondItem="xoY-hh-le1" secondAttribute="bottom" constant="300" id="WSm-cu-fRu"/>
                            <constraint firstItem="3vJ-Cd-4aM" firstAttribute="width" secondItem="CoG-nb-OnZ" secondAttribute="width" id="cgi-4Q-2x3"/>
                            <constraint firstItem="xoY-hh-le1" firstAttribute="leading" secondItem="YFs-Jk-5co" secondAttribute="leading" constant="40" id="chv-IG-l7D"/>
                            <constraint firstItem="YFs-Jk-5co" firstAttribute="trailing" secondItem="xoY-hh-le1" secondAttribute="trailing" constant="40" id="frG-oD-KRM"/>
                            <constraint firstItem="3vJ-Cd-4aM" firstAttribute="bottom" secondItem="CoG-nb-OnZ" secondAttribute="top" constant="-20" id="gZK-6a-ccS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFs-Jk-5co"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yx-0W-xmT"/>
                    <connections>
                        <outlet property="emailField" destination="CoG-nb-OnZ" id="Vhs-V5-Pfw"/>
                        <outlet property="emailWarningLabel" destination="3vJ-Cd-4aM" id="QKI-rd-aff"/>
                        <outlet property="nameField" destination="dEY-BN-WRE" id="Vo9-Ju-pbz"/>
                        <outlet property="passwordField" destination="ydC-Qf-kVN" id="HCX-kd-QO8"/>
                        <outlet property="signIn_btn" destination="w0J-9O-pht" id="Ei9-WB-55X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOr-dK-4SH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="847.53694581280797"/>
        </scene>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="explore" id="BYZ-38-t0r" customClass="ViewController" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-jr-lEb" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="324.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-3K-hcO">
                                <rect key="frame" x="0.0" y="412.66666666666674" width="375" height="316.33333333333326"/>
                                <connections>
                                    <segue destination="Oc8-Ya-ufe" kind="embed" id="53y-Pt-Ejr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FVZ-jr-lEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0DS-cn-You"/>
                            <constraint firstItem="Dkw-3K-hcO" firstAttribute="top" secondItem="FVZ-jr-lEb" secondAttribute="bottom" id="0hL-tt-vUi"/>
                            <constraint firstAttribute="trailing" secondItem="FVZ-jr-lEb" secondAttribute="trailing" id="AoV-hh-T49"/>
                            <constraint firstItem="FVZ-jr-lEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GxF-4d-m7l"/>
                            <constraint firstItem="Dkw-3K-hcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6O-7I-QaK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dkw-3K-hcO" secondAttribute="trailing" id="Xk4-5h-Hbk"/>
                            <constraint firstItem="FVZ-jr-lEb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="jQq-fr-kFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dkw-3K-hcO" secondAttribute="bottom" id="yw1-FI-xWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="88T-Qx-CKq">
                        <barButtonItem key="leftBarButtonItem" id="qXa-qZ-Bkf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7K8-r2-txk">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNw-Tc-T35"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="TSr-6b-hD7">
                            <connections>
                                <action selector="addLocation:" destination="BYZ-38-t0r" id="K3P-sP-x1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FVZ-jr-lEb" id="UXI-MQ-OJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="848"/>
        </scene>
        <!--DetailedVC-->
        <scene sceneID="vxH-qp-KOa">
            <objects>
                <viewController storyboardIdentifier="DetailedVC" hidesBottomBarWhenPushed="YES" id="olU-yz-aJ0" customClass="DetailedVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41C-I5-rUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-8L-Jq9">
                                <rect key="frame" x="0.0" y="44" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="BPX-Xr-W3j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-oM-9vu">
                                <rect key="frame" x="10" y="274" width="355" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-Kj-Cpr">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Hg-v9-XG8">
                                            <size key="itemSize" width="108" height="89"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="imageCollection" id="2WS-4Y-mfk" customClass="DetailedVCImageCell" customModule="MoreThanBD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z05-gK-iIf">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-1B-QBS">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="K9u-eb-zYb"/>
                                                                <constraint firstAttribute="height" constant="100" id="Tyc-ex-SPg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Byc-1B-QBS" secondAttribute="bottom" id="46v-do-Cv5"/>
                                                        <constraint firstItem="Byc-1B-QBS" firstAttribute="top" secondItem="z05-gK-iIf" secondAttribute="top" id="MZj-bX-BWQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Byc-1B-QBS" secondAttribute="trailing" id="SkG-op-HTk"/>
                                                        <constraint firstItem="Byc-1B-QBS" firstAttribute="top" secondItem="z05-gK-iIf" secondAttribute="top" id="TdI-ao-Wxm"/>
                                                        <constraint firstItem="Byc-1B-QBS" firstAttribute="leading" secondItem="z05-gK-iIf" secondAttribute="leading" id="Xp4-c5-sQ8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Byc-1B-QBS" secondAttribute="trailing" id="ZW8-59-I8L"/>
                                                        <constraint firstItem="Byc-1B-QBS" firstAttribute="leading" secondItem="z05-gK-iIf" secondAttribute="leading" id="alf-76-Btx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Byc-1B-QBS" secondAttribute="bottom" id="xk2-Je-VJE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="80" height="100"/>
                                                <connections>
                                                    <outlet property="imageView" destination="Byc-1B-QBS" id="Bh8-Tl-DrV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nCY-Kj-Cpr" firstAttribute="leading" secondItem="PhP-oM-9vu" secondAttribute="leading" id="151-gL-Hs0"/>
                                    <constraint firstAttribute="bottom" secondItem="nCY-Kj-Cpr" secondAttribute="bottom" id="J83-pA-WAM"/>
                                    <constraint firstItem="nCY-Kj-Cpr" firstAttribute="top" secondItem="PhP-oM-9vu" secondAttribute="top" id="Zls-iy-e8C"/>
                                    <constraint firstAttribute="height" constant="100" id="l53-HS-jS8"/>
                                    <constraint firstAttribute="trailing" secondItem="nCY-Kj-Cpr" secondAttribute="trailing" id="yLO-DF-7ZZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j93-1z-Ea6">
                                <rect key="frame" x="0.0" y="378" width="375" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QwN-8T-QmE" firstAttribute="trailing" secondItem="NSA-8L-Jq9" secondAttribute="trailing" id="ER2-to-ykV"/>
                            <constraint firstItem="QwN-8T-QmE" firstAttribute="bottom" secondItem="j93-1z-Ea6" secondAttribute="bottom" id="F5x-85-M5W"/>
                            <constraint firstItem="j93-1z-Ea6" firstAttribute="top" secondItem="nCY-Kj-Cpr" secondAttribute="bottom" constant="4" id="Iyh-EM-7BH"/>
                            <constraint firstItem="QwN-8T-QmE" firstAttribute="trailing" secondItem="j93-1z-Ea6" secondAttribute="trailing" id="PV3-Dg-N9Y"/>
                            <constraint firstItem="j93-1z-Ea6" firstAttribute="leading" secondItem="QwN-8T-QmE" secondAttribute="leading" id="Rfz-M2-Cmd"/>
                            <constraint firstItem="NSA-8L-Jq9" firstAttribute="top" secondItem="QwN-8T-QmE" secondAttribute="top" id="UNk-qz-dJO"/>
                            <constraint firstItem="NSA-8L-Jq9" firstAttribute="leading" secondItem="QwN-8T-QmE" secondAttribute="leading" id="VkV-0H-LSx"/>
                            <constraint firstItem="PhP-oM-9vu" firstAttribute="top" secondItem="NSA-8L-Jq9" secondAttribute="bottom" constant="10" id="jw9-N7-vUf"/>
                            <constraint firstItem="QwN-8T-QmE" firstAttribute="trailing" secondItem="PhP-oM-9vu" secondAttribute="trailing" constant="10" id="sBy-nf-C4T"/>
                            <constraint firstItem="PhP-oM-9vu" firstAttribute="leading" secondItem="QwN-8T-QmE" secondAttribute="leading" constant="10" id="toa-TY-na6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwN-8T-QmE"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="D3l-Dk-ATk">
                        <barButtonItem key="rightBarButtonItem" style="done" id="vWn-nU-jb8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="poX-tN-Xfj">
                                <rect key="frame" x="246" y="0.0" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Comment"/>
                                <connections>
                                    <action selector="addComment:" destination="olU-yz-aJ0" eventType="touchUpInside" id="g0L-0D-eFB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bigImageView" destination="NSA-8L-Jq9" id="ULs-sq-pHr"/>
                        <outlet property="imageCollectionView" destination="nCY-Kj-Cpr" id="HDV-H6-S5x"/>
                        <outlet property="reviewsTableView" destination="j93-1z-Ea6" id="XO9-yC-Yz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ij-Gd-1Dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="136.69950738916256"/>
        </scene>
        <!--Favorite/-->
        <scene sceneID="jRt-eE-hjm">
            <objects>
                <viewController id="Jfz-TM-FaW" customClass="FavoriteVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gs1-tc-IXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Maybe a tableview/collectionView for places you like/ you want to try" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-bS-m8y">
                                <rect key="frame" x="0.0" y="205" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aEx-cy-Me0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite/" id="J0V-XB-4dq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ6-W9-qvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFM-BO-KGb">
            <objects>
                <navigationController storyboardIdentifier="startNavController" automaticallyAdjustsScrollViewInsets="NO" id="Hg7-yf-Tsi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2t-6d-DVY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nxk-ab-hdf" kind="relationship" relationship="rootViewController" id="0bt-gw-VJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ9-Wn-AAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2374" y="256"/>
        </scene>
        <!--Discover-->
        <scene sceneID="g7m-5M-TYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yU8-EL-Zm7" customClass="myNavController" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="xiF-Rd-fXk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ktb-qs-hJL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgf-cv-q0b" kind="relationship" relationship="rootViewController" id="jRY-82-Kak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLb-0c-j4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="536"/>
        </scene>
        <!--My Tab Controller-->
        <scene sceneID="CiP-aG-IPg">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="IWu-ly-pwq" customClass="myTabController" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HG2-Kg-vSi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yU8-EL-Zm7" kind="relationship" relationship="viewControllers" id="Oru-ga-Rsw"/>
                        <segue destination="Jfz-TM-FaW" kind="relationship" relationship="viewControllers" id="Vde-3Q-RgS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU1-Rq-Ffj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-231"/>
        </scene>
        <!--Place List View Controller-->
        <scene sceneID="K1z-Xr-DG6">
            <objects>
                <viewController id="Oc8-Ya-ufe" customClass="PlaceListViewController" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x08-P2-pWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="316.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-7g-wdm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="316.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kxp-7g-wdm" secondAttribute="bottom" id="Bvt-5I-LaD"/>
                            <constraint firstAttribute="trailing" secondItem="Kxp-7g-wdm" secondAttribute="trailing" id="XVU-hT-dEa"/>
                            <constraint firstItem="Kxp-7g-wdm" firstAttribute="leading" secondItem="x08-P2-pWL" secondAttribute="leading" id="ZHY-zC-qeJ"/>
                            <constraint firstItem="Kxp-7g-wdm" firstAttribute="top" secondItem="x08-P2-pWL" secondAttribute="top" id="cD9-2B-XIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqg-4j-mB3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kxp-7g-wdm" id="7ch-yb-6TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJS-eM-h8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5i-zQ-dKG">
            <objects>
                <navigationController id="tgf-cv-q0b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t2p-40-a7v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="blN-T6-qMB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i5b-Ud-ovc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDZ-PA-fb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="627"/>
        </scene>
        <!--Add new pins-->
        <scene sceneID="zmc-gj-1iB">
            <objects>
                <viewController storyboardIdentifier="NewPlaceVC" hidesBottomBarWhenPushed="YES" id="jjk-dt-DRF" customClass="NewLocVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBB-Gf-8VP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-bx-fCd">
                                <rect key="frame" x="10" y="74" width="355" height="136"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-7v-TGe">
                                <rect key="frame" x="10" y="302" width="355" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-Qm-q6J">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1GG-VE-jhI">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3g8-h5-rAN"/>
                                    <constraint firstItem="4R2-Qm-q6J" firstAttribute="width" secondItem="1GG-VE-jhI" secondAttribute="width" id="N5S-fU-fB2"/>
                                    <constraint firstItem="4R2-Qm-q6J" firstAttribute="height" secondItem="MM3-7v-TGe" secondAttribute="height" id="VrO-Mz-9ct"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-B3-lO9" userLabel="Stack View2">
                                <rect key="frame" x="10" y="432" width="355" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-89-4CC">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnx-Aa-dur">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KC9-89-4CC" firstAttribute="width" secondItem="rnx-Aa-dur" secondAttribute="width" id="Nvl-eo-vdc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-V6-hOm">
                                <rect key="frame" x="105.66666666666669" y="620" width="164" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="avw-jy-gER"/>
                                </constraints>
                                <state key="normal" title="Add image from camera"/>
                                <connections>
                                    <action selector="choosePicture:" destination="jjk-dt-DRF" eventType="touchUpInside" id="H4f-v5-7Tg"/>
                                    <action selector="uploadFromCamera:" destination="jjk-dt-DRF" eventType="touchUpInside" id="ksl-F3-KI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP3-90-dGu">
                                <rect key="frame" x="108" y="562" width="159" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N4H-kh-wz8"/>
                                </constraints>
                                <state key="normal" title="Add image from gallery"/>
                                <connections>
                                    <action selector="choosePicture:" destination="jjk-dt-DRF" eventType="touchUpInside" id="uvp-Ws-ha0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-NE-S6x">
                                <rect key="frame" x="10" y="712" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RvA-RM-3Fa"/>
                                </constraints>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addNewPlace:" destination="jjk-dt-DRF" eventType="touchUpInside" id="njB-mJ-CES"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-qh-rLj" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="10" y="226" width="355" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="9Tm-wk-zc2"/>
                                    <constraint firstAttribute="height" constant="60" id="Rkh-yU-SKn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-Pt-unu">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tcP-rV-IAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YZM-B3-lO9" firstAttribute="height" secondItem="MM3-7v-TGe" secondAttribute="height" id="0Y7-IO-Vem"/>
                            <constraint firstItem="jEp-NE-S6x" firstAttribute="top" secondItem="GMw-V6-hOm" secondAttribute="bottom" constant="42" id="3ow-2H-zqN"/>
                            <constraint firstItem="jEp-NE-S6x" firstAttribute="leading" secondItem="1af-jb-weG" secondAttribute="leading" constant="10" id="4Us-ay-tx6"/>
                            <constraint firstItem="MM3-7v-TGe" firstAttribute="centerX" secondItem="1af-jb-weG" secondAttribute="centerX" id="5Zx-yE-g6N"/>
                            <constraint firstItem="bA7-Pt-unu" firstAttribute="leading" secondItem="1af-jb-weG" secondAttribute="leading" id="EFE-Fn-JAU"/>
                            <constraint firstItem="1af-jb-weG" firstAttribute="bottom" secondItem="jEp-NE-S6x" secondAttribute="bottom" constant="16" id="EQV-FJ-WOp"/>
                            <constraint firstItem="OP3-90-dGu" firstAttribute="top" secondItem="YZM-B3-lO9" secondAttribute="bottom" constant="10" id="Ejq-Dz-XRd"/>
                            <constraint firstItem="S2W-qh-rLj" firstAttribute="centerX" secondItem="fBB-Gf-8VP" secondAttribute="centerX" id="Ere-xa-fnL"/>
                            <constraint firstItem="1af-jb-weG" firstAttribute="trailing" secondItem="bA7-Pt-unu" secondAttribute="trailing" id="Gtv-kQ-RLE"/>
                            <constraint firstItem="bA7-Pt-unu" firstAttribute="top" secondItem="1af-jb-weG" secondAttribute="top" id="LVc-i8-Jq5"/>
                            <constraint firstItem="OP3-90-dGu" firstAttribute="centerX" secondItem="1af-jb-weG" secondAttribute="centerX" id="Sbj-Dv-f5I"/>
                            <constraint firstItem="bxP-bx-fCd" firstAttribute="leading" secondItem="1af-jb-weG" secondAttribute="leading" constant="10" id="TjK-5T-bkk"/>
                            <constraint firstItem="MM3-7v-TGe" firstAttribute="leading" secondItem="1af-jb-weG" secondAttribute="leading" constant="10" id="Vnh-tc-WIb"/>
                            <constraint firstItem="YZM-B3-lO9" firstAttribute="leading" secondItem="1af-jb-weG" secondAttribute="leading" constant="10" id="a31-X4-Vjs"/>
                            <constraint firstItem="1af-jb-weG" firstAttribute="trailing" secondItem="MM3-7v-TGe" secondAttribute="trailing" constant="10" id="ay9-X9-OEn"/>
                            <constraint firstItem="YZM-B3-lO9" firstAttribute="top" secondItem="MM3-7v-TGe" secondAttribute="bottom" constant="10" id="dfs-cQ-k7y"/>
                            <constraint firstItem="S2W-qh-rLj" firstAttribute="top" secondItem="bxP-bx-fCd" secondAttribute="bottom" constant="16" id="ebW-gj-A8h"/>
                            <constraint firstItem="GMw-V6-hOm" firstAttribute="leading" secondItem="1af-jb-weG" secondAttribute="leading" constant="105.66666666666669" id="et2-1k-rYY"/>
                            <constraint firstItem="1af-jb-weG" firstAttribute="trailing" secondItem="GMw-V6-hOm" secondAttribute="trailing" constant="105.33333333333331" id="fqR-xB-9Ce"/>
                            <constraint firstItem="MM3-7v-TGe" firstAttribute="top" secondItem="S2W-qh-rLj" secondAttribute="bottom" constant="16" id="j1t-Jp-60H"/>
                            <constraint firstItem="GMw-V6-hOm" firstAttribute="top" secondItem="OP3-90-dGu" secondAttribute="bottom" constant="8" id="niu-sJ-uj9"/>
                            <constraint firstItem="1af-jb-weG" firstAttribute="trailing" secondItem="YZM-B3-lO9" secondAttribute="trailing" constant="10" id="r8v-oi-I56"/>
                            <constraint firstItem="bxP-bx-fCd" firstAttribute="trailing" secondItem="1af-jb-weG" secondAttribute="trailing" constant="-10" id="uCQ-Ve-fVg"/>
                            <constraint firstItem="jEp-NE-S6x" firstAttribute="centerX" secondItem="1af-jb-weG" secondAttribute="centerX" id="x50-Sx-90r"/>
                            <constraint firstItem="bxP-bx-fCd" firstAttribute="top" secondItem="bA7-Pt-unu" secondAttribute="bottom" id="xBM-gk-KkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1af-jb-weG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new pins" id="6W4-bK-C2b"/>
                    <connections>
                        <outlet property="addFromCameraButton" destination="GMw-V6-hOm" id="cvp-Vm-I6m"/>
                        <outlet property="addPlaceBtn" destination="jEp-NE-S6x" id="aMY-PK-g7c"/>
                        <outlet property="imageView1" destination="4R2-Qm-q6J" id="bGA-mf-o5c"/>
                        <outlet property="imageView2" destination="1GG-VE-jhI" id="oce-Wj-Xzc"/>
                        <outlet property="imageView3" destination="KC9-89-4CC" id="Czr-ua-nJr"/>
                        <outlet property="imageView4" destination="rnx-Aa-dur" id="6Rl-g3-qjt"/>
                        <outlet property="locationTitleLabel" destination="bA7-Pt-unu" id="N6m-2Z-ZxY"/>
                        <outlet property="starsCosmosView" destination="S2W-qh-rLj" id="n6Z-md-mjc"/>
                        <outlet property="textView" destination="bxP-bx-fCd" id="GxJ-2G-PVF"/>
                        <outlet property="theTextView" destination="bxP-bx-fCd" id="AAl-1W-4Bg"/>
                        <outlet property="uploadImageBtn" destination="OP3-90-dGu" id="3uY-Ak-d6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycA-ML-Oj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5113" y="-740"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="352" height="264"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
