<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hg7-yf-Tsi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="Cp1-OC-stV">
            <objects>
                <viewController storyboardIdentifier="startPage" id="Nxk-ab-hdf" customClass="StartVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SN-y5-hc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-Ur-tf9">
                                <rect key="frame" x="40" y="558" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-0Q-ga5">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lhc-0e-jLl"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="YSS-kx-dTI" kind="show" id="C07-0J-lqW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-4Y-csn">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="n5j-16-GNo" kind="show" id="79P-pv-8z3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qf7-4Y-csn" firstAttribute="height" secondItem="1b6-0Q-ga5" secondAttribute="height" id="yRj-9u-xhK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PlI-yc-SNC" firstAttribute="bottom" secondItem="ft2-Ur-tf9" secondAttribute="bottom" constant="100" id="8Jw-Ro-dkd"/>
                            <constraint firstItem="PlI-yc-SNC" firstAttribute="trailing" secondItem="ft2-Ur-tf9" secondAttribute="trailing" constant="40" id="DEf-eW-ZNL"/>
                            <constraint firstItem="ft2-Ur-tf9" firstAttribute="leading" secondItem="PlI-yc-SNC" secondAttribute="leading" constant="40" id="Jnl-rp-1hJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlI-yc-SNC"/>
                    </view>
                    <navigationItem key="navigationItem" id="X23-bn-ukV"/>
                    <connections>
                        <outlet property="logIn_btn" destination="qf7-4Y-csn" id="Lcd-xX-Jzs"/>
                        <outlet property="signUp_btn" destination="1b6-0Q-ga5" id="Ljz-GF-2xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2v-H6-3Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="256"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="MaY-di-nTJ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="YSS-kx-dTI" customClass="LogInVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZw-v7-KUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-Yb-MUs">
                                <rect key="frame" x="40" y="278" width="295" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-ck-S1u">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mWj-Pe-B82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-HK-3mV">
                                        <rect key="frame" x="0.0" y="50" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75c-gI-3ux">
                                        <rect key="frame" x="0.0" y="100" width="295" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="YSS-kx-dTI" eventType="touchUpInside" id="p9o-wU-BtH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imU-HK-wBg">
                                        <rect key="frame" x="0.0" y="150" width="295" height="50"/>
                                        <state key="normal" title="Forget Password?"/>
                                        <connections>
                                            <segue destination="Ja0-7v-ldC" kind="show" identifier="presentPasswordReset" id="L6p-Nh-T2G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imU-HK-wBg" firstAttribute="height" secondItem="YAF-ck-S1u" secondAttribute="height" id="4Wd-XH-BKf"/>
                                    <constraint firstItem="75c-gI-3ux" firstAttribute="height" secondItem="yX6-HK-3mV" secondAttribute="height" id="Mi8-CM-JbX"/>
                                    <constraint firstItem="yX6-HK-3mV" firstAttribute="height" secondItem="YAF-ck-S1u" secondAttribute="height" id="kwc-wj-uQ2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8l-w2-9uu" firstAttribute="trailing" secondItem="0I1-Yb-MUs" secondAttribute="trailing" constant="40" id="Hvg-Li-Xg8"/>
                            <constraint firstItem="0I1-Yb-MUs" firstAttribute="leading" secondItem="u8l-w2-9uu" secondAttribute="leading" constant="40" id="Qio-t8-V40"/>
                            <constraint firstItem="u8l-w2-9uu" firstAttribute="bottom" secondItem="0I1-Yb-MUs" secondAttribute="bottom" constant="300" id="anr-Ro-68c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8l-w2-9uu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apc-dJ-Et8"/>
                    <connections>
                        <outlet property="emailField" destination="YAF-ck-S1u" id="12f-7e-yFj"/>
                        <outlet property="passwordField" destination="yX6-HK-3mV" id="DGg-GG-05p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z88-5c-xur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-231"/>
        </scene>
        <!--Password ResetVC-->
        <scene sceneID="id7-1a-Tzs">
            <objects>
                <viewController id="Ja0-7v-ldC" customClass="PasswordResetVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUw-wy-Xji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-O8-5pC">
                                <rect key="frame" x="40" y="275" width="295" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-Xp-qlN">
                                <rect key="frame" x="149" y="407" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="resetPassword:" destination="Ja0-7v-ldC" eventType="touchUpInside" id="5cz-0J-Swl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fHo-Ba-wzo"/>
                    </view>
                    <navigationItem key="navigationItem" id="14a-0P-8Lx"/>
                    <connections>
                        <outlet property="emailField" destination="eIj-O8-5pC" id="s31-OA-A6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXv-m9-UzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-231"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Sqp-zF-aWf">
            <objects>
                <viewController id="n5j-16-GNo" customClass="SignUpVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXT-P9-qgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xoY-hh-le1">
                                <rect key="frame" x="40" y="278" width="295" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-nb-OnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hvi-9n-f9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-Qf-kVN">
                                        <rect key="frame" x="0.0" y="50" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-BN-WRE">
                                        <rect key="frame" x="0.0" y="100" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iTR-wO-91M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-9O-pht">
                                        <rect key="frame" x="0.0" y="150" width="295" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="didTapSignUpButton:" destination="n5j-16-GNo" eventType="touchUpInside" id="q5f-xv-egG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w0J-9O-pht" firstAttribute="height" secondItem="ydC-Qf-kVN" secondAttribute="height" id="E3q-54-uPp"/>
                                    <constraint firstItem="ydC-Qf-kVN" firstAttribute="height" secondItem="CoG-nb-OnZ" secondAttribute="height" id="aOQ-JG-rn0"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please make sure your email is a valid WashU email." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vJ-Cd-4aM">
                                <rect key="frame" x="40" y="204" width="295" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YFs-Jk-5co" firstAttribute="bottom" secondItem="xoY-hh-le1" secondAttribute="bottom" constant="300" id="WSm-cu-fRu"/>
                            <constraint firstItem="xoY-hh-le1" firstAttribute="leading" secondItem="YFs-Jk-5co" secondAttribute="leading" constant="40" id="chv-IG-l7D"/>
                            <constraint firstItem="YFs-Jk-5co" firstAttribute="trailing" secondItem="xoY-hh-le1" secondAttribute="trailing" constant="40" id="frG-oD-KRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFs-Jk-5co"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yx-0W-xmT"/>
                    <connections>
                        <outlet property="emailField" destination="CoG-nb-OnZ" id="Vhs-V5-Pfw"/>
                        <outlet property="emailWarningLabel" destination="3vJ-Cd-4aM" id="QKI-rd-aff"/>
                        <outlet property="nameField" destination="dEY-BN-WRE" id="Vo9-Ju-pbz"/>
                        <outlet property="passwordField" destination="ydC-Qf-kVN" id="HCX-kd-QO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOr-dK-4SH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="847.53694581280797"/>
        </scene>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-jr-lEb" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="324.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-3K-hcO">
                                <rect key="frame" x="0.0" y="412.66666666666674" width="375" height="316.33333333333326"/>
                                <connections>
                                    <segue destination="Oc8-Ya-ufe" kind="embed" id="53y-Pt-Ejr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FVZ-jr-lEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0DS-cn-You"/>
                            <constraint firstItem="Dkw-3K-hcO" firstAttribute="top" secondItem="FVZ-jr-lEb" secondAttribute="bottom" id="0hL-tt-vUi"/>
                            <constraint firstAttribute="trailing" secondItem="FVZ-jr-lEb" secondAttribute="trailing" id="AoV-hh-T49"/>
                            <constraint firstItem="FVZ-jr-lEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GxF-4d-m7l"/>
                            <constraint firstItem="Dkw-3K-hcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6O-7I-QaK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dkw-3K-hcO" secondAttribute="trailing" id="Xk4-5h-Hbk"/>
                            <constraint firstItem="FVZ-jr-lEb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="jQq-fr-kFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dkw-3K-hcO" secondAttribute="bottom" id="yw1-FI-xWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="spG-se-xew">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6W0-b1-cIj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IY9-al-ITV">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnF-pM-N48"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ot1-hy-Jo0">
                            <connections>
                                <action selector="addLocation:" destination="BYZ-38-t0r" id="rig-ws-giW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="ot1-hy-Jo0" id="Khe-XC-09R"/>
                        <outlet property="logoutButton" destination="6W0-b1-cIj" id="mP3-UH-dXX"/>
                        <outlet property="mapView" destination="FVZ-jr-lEb" id="UXI-MQ-OJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="536"/>
        </scene>
        <!--Add new pins-->
        <scene sceneID="67w-JN-tH6">
            <objects>
                <viewController storyboardIdentifier="NewPlaceVC" id="dtz-vF-HQy" customClass="NewLocVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBe-1b-pKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-u7-IKc">
                                <rect key="frame" x="0.0" y="74" width="375" height="209"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-3N-ph6">
                                <rect key="frame" x="0.0" y="383" width="375" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-lS-XQU">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="194"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-r3-1s4">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="167.33333333333337" height="194"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nBs-lS-XQU" firstAttribute="height" secondItem="xcs-3N-ph6" secondAttribute="height" id="E65-AC-Vlf"/>
                                    <constraint firstItem="nBs-lS-XQU" firstAttribute="width" secondItem="xcs-3N-ph6" secondAttribute="width" multiplier="0.5" id="cLD-Up-HqT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-tw-Nmj">
                                <rect key="frame" x="0.0" y="599" width="375" height="30"/>
                                <state key="normal" title="Click to Upload Image"/>
                                <connections>
                                    <action selector="choosePicture:" destination="dtz-vF-HQy" eventType="touchUpInside" id="ZTJ-aI-sUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-nA-lAC">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Add this Place"/>
                                <connections>
                                    <action selector="addNewPlace:" destination="dtz-vF-HQy" eventType="touchUpInside" id="J3H-CN-2dx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-Td-YmW" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="0.0" y="283" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="q1h-Xu-1a3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macdonald's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-NJ-PCc">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zi4-d5-Pa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xcs-3N-ph6" firstAttribute="top" secondItem="WhW-Td-YmW" secondAttribute="bottom" id="4I0-L8-rLg"/>
                            <constraint firstItem="Df2-zZ-HBj" firstAttribute="trailing" secondItem="xcs-3N-ph6" secondAttribute="trailing" id="4OD-vn-DFn"/>
                            <constraint firstItem="UpA-nA-lAC" firstAttribute="top" secondItem="LkU-tw-Nmj" secondAttribute="bottom" constant="8" id="8PJ-ls-UFo"/>
                            <constraint firstItem="xcs-3N-ph6" firstAttribute="leading" secondItem="Df2-zZ-HBj" secondAttribute="leading" id="8Va-Hu-2Qi"/>
                            <constraint firstItem="xcs-3N-ph6" firstAttribute="top" secondItem="Df2-zZ-HBj" secondAttribute="top" constant="339" id="BDf-0b-rah"/>
                            <constraint firstItem="Df2-zZ-HBj" firstAttribute="trailing" secondItem="WhW-Td-YmW" secondAttribute="trailing" id="GA8-DR-i1Q"/>
                            <constraint firstItem="Df2-zZ-HBj" firstAttribute="trailing" secondItem="GbE-NJ-PCc" secondAttribute="trailing" id="Kfq-Wg-kBh"/>
                            <constraint firstItem="LkU-tw-Nmj" firstAttribute="top" secondItem="xcs-3N-ph6" secondAttribute="bottom" constant="22" id="NDy-Sw-K4j"/>
                            <constraint firstItem="7T3-u7-IKc" firstAttribute="leading" secondItem="Df2-zZ-HBj" secondAttribute="leading" id="PIG-w4-ia0"/>
                            <constraint firstItem="7T3-u7-IKc" firstAttribute="trailing" secondItem="Df2-zZ-HBj" secondAttribute="trailing" id="Urq-zI-I4b"/>
                            <constraint firstItem="7T3-u7-IKc" firstAttribute="top" secondItem="GbE-NJ-PCc" secondAttribute="bottom" id="WNL-1J-JsA"/>
                            <constraint firstItem="xcs-3N-ph6" firstAttribute="centerX" secondItem="Df2-zZ-HBj" secondAttribute="centerX" id="WcF-6C-qNZ"/>
                            <constraint firstItem="Df2-zZ-HBj" firstAttribute="bottom" secondItem="xcs-3N-ph6" secondAttribute="bottom" constant="201" id="Yfm-WW-nxt"/>
                            <constraint firstItem="WhW-Td-YmW" firstAttribute="leading" secondItem="Df2-zZ-HBj" secondAttribute="leading" id="mdb-5d-zBw"/>
                            <constraint firstItem="GbE-NJ-PCc" firstAttribute="top" secondItem="Df2-zZ-HBj" secondAttribute="top" id="nyV-et-e43"/>
                            <constraint firstItem="GbE-NJ-PCc" firstAttribute="leading" secondItem="Df2-zZ-HBj" secondAttribute="leading" id="tlN-cC-bjH"/>
                            <constraint firstItem="WhW-Td-YmW" firstAttribute="top" secondItem="7T3-u7-IKc" secondAttribute="bottom" id="ycX-UP-sSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Df2-zZ-HBj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new pins" id="8ra-4d-UtW"/>
                    <connections>
                        <outlet property="imageView1" destination="nBs-lS-XQU" id="YoJ-BJ-pc6"/>
                        <outlet property="imageView2" destination="xeV-r3-1s4" id="llO-80-LGt"/>
                        <outlet property="locationTitleLabel" destination="GbE-NJ-PCc" id="RXo-9S-PgP"/>
                        <outlet property="starsCosmosView" destination="WhW-Td-YmW" id="TlC-i7-8lA"/>
                        <outlet property="textView" destination="7T3-u7-IKc" id="2cp-WO-VV1"/>
                        <outlet property="uploadImageBtn" destination="LkU-tw-Nmj" id="xno-sH-oNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcx-qB-1iT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="-695.32019704433503"/>
        </scene>
        <!--DetailedVC-->
        <scene sceneID="vxH-qp-KOa">
            <objects>
                <viewController storyboardIdentifier="DetailedVC" id="olU-yz-aJ0" customClass="DetailedVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41C-I5-rUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-8L-Jq9">
                                <rect key="frame" x="0.0" y="44" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="BPX-Xr-W3j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-oM-9vu">
                                <rect key="frame" x="10" y="274" width="355" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-Kj-Cpr">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Hg-v9-XG8">
                                            <size key="itemSize" width="108" height="89"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="imageCollection" id="2WS-4Y-mfk" customClass="DetailedVCImageCell" customModule="MoreThanBD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z05-gK-iIf">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-1B-QBS">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="K9u-eb-zYb"/>
                                                                <constraint firstAttribute="height" constant="100" id="Tyc-ex-SPg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Byc-1B-QBS" secondAttribute="bottom" id="46v-do-Cv5"/>
                                                        <constraint firstItem="Byc-1B-QBS" firstAttribute="top" secondItem="z05-gK-iIf" secondAttribute="top" id="MZj-bX-BWQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Byc-1B-QBS" secondAttribute="trailing" id="SkG-op-HTk"/>
                                                        <constraint firstItem="Byc-1B-QBS" firstAttribute="top" secondItem="z05-gK-iIf" secondAttribute="top" id="TdI-ao-Wxm"/>
                                                        <constraint firstItem="Byc-1B-QBS" firstAttribute="leading" secondItem="z05-gK-iIf" secondAttribute="leading" id="Xp4-c5-sQ8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Byc-1B-QBS" secondAttribute="trailing" id="ZW8-59-I8L"/>
                                                        <constraint firstItem="Byc-1B-QBS" firstAttribute="leading" secondItem="z05-gK-iIf" secondAttribute="leading" id="alf-76-Btx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Byc-1B-QBS" secondAttribute="bottom" id="xk2-Je-VJE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="80" height="100"/>
                                                <connections>
                                                    <outlet property="imageView" destination="Byc-1B-QBS" id="Bh8-Tl-DrV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nCY-Kj-Cpr" firstAttribute="leading" secondItem="PhP-oM-9vu" secondAttribute="leading" id="151-gL-Hs0"/>
                                    <constraint firstAttribute="bottom" secondItem="nCY-Kj-Cpr" secondAttribute="bottom" id="J83-pA-WAM"/>
                                    <constraint firstItem="nCY-Kj-Cpr" firstAttribute="top" secondItem="PhP-oM-9vu" secondAttribute="top" id="Zls-iy-e8C"/>
                                    <constraint firstAttribute="height" constant="100" id="l53-HS-jS8"/>
                                    <constraint firstAttribute="trailing" secondItem="nCY-Kj-Cpr" secondAttribute="trailing" id="yLO-DF-7ZZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j93-1z-Ea6">
                                <rect key="frame" x="0.0" y="378" width="375" height="351"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QwN-8T-QmE" firstAttribute="trailing" secondItem="NSA-8L-Jq9" secondAttribute="trailing" id="ER2-to-ykV"/>
                            <constraint firstItem="QwN-8T-QmE" firstAttribute="bottom" secondItem="j93-1z-Ea6" secondAttribute="bottom" id="OuV-m2-cWu"/>
                            <constraint firstItem="QwN-8T-QmE" firstAttribute="trailing" secondItem="j93-1z-Ea6" secondAttribute="trailing" id="PV3-Dg-N9Y"/>
                            <constraint firstItem="j93-1z-Ea6" firstAttribute="leading" secondItem="QwN-8T-QmE" secondAttribute="leading" id="Rfz-M2-Cmd"/>
                            <constraint firstItem="NSA-8L-Jq9" firstAttribute="top" secondItem="QwN-8T-QmE" secondAttribute="top" id="UNk-qz-dJO"/>
                            <constraint firstItem="NSA-8L-Jq9" firstAttribute="leading" secondItem="QwN-8T-QmE" secondAttribute="leading" id="VkV-0H-LSx"/>
                            <constraint firstItem="j93-1z-Ea6" firstAttribute="top" secondItem="PhP-oM-9vu" secondAttribute="bottom" constant="4" id="jds-B4-5Wa"/>
                            <constraint firstItem="PhP-oM-9vu" firstAttribute="top" secondItem="NSA-8L-Jq9" secondAttribute="bottom" constant="10" id="jw9-N7-vUf"/>
                            <constraint firstItem="QwN-8T-QmE" firstAttribute="trailing" secondItem="PhP-oM-9vu" secondAttribute="trailing" constant="10" id="sBy-nf-C4T"/>
                            <constraint firstItem="PhP-oM-9vu" firstAttribute="leading" secondItem="QwN-8T-QmE" secondAttribute="leading" constant="10" id="toa-TY-na6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwN-8T-QmE"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bigImageView" destination="NSA-8L-Jq9" id="ULs-sq-pHr"/>
                        <outlet property="imageCollectionView" destination="nCY-Kj-Cpr" id="HDV-H6-S5x"/>
                        <outlet property="reviewsTableView" destination="j93-1z-Ea6" id="XO9-yC-Yz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ij-Gd-1Dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="136.69950738916256"/>
        </scene>
        <!--Add CommentVC-->
        <scene sceneID="lib-XL-ZDO">
            <objects>
                <viewController id="DNB-a0-A9U" customClass="AddCommentVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyZ-sS-Rji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="New Comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-8w-9HT">
                                <rect key="frame" x="0.0" y="174" width="375" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-zE-0gy">
                                <rect key="frame" x="0.0" y="124" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-6Y-oQH">
                                <rect key="frame" x="0.0" y="443" width="168" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-Wy-65f">
                                <rect key="frame" x="207" y="443" width="168" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate this place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YM-5e-3e7">
                                <rect key="frame" x="0.0" y="604" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9LR-hq-NvQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZh-ZI-Tcl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGl-mV-15Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.6000000000004" y="136.69950738916256"/>
        </scene>
        <!--Favorite/-->
        <scene sceneID="jRt-eE-hjm">
            <objects>
                <viewController id="Jfz-TM-FaW" customClass="FavoriteVC" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gs1-tc-IXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Maybe a tableview/collectionView for places you like/ you want to try" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-bS-m8y">
                                <rect key="frame" x="0.0" y="205" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aEx-cy-Me0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite/" id="J0V-XB-4dq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ6-W9-qvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFM-BO-KGb">
            <objects>
                <navigationController storyboardIdentifier="startNavController" automaticallyAdjustsScrollViewInsets="NO" id="Hg7-yf-Tsi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2t-6d-DVY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nxk-ab-hdf" kind="relationship" relationship="rootViewController" id="0bt-gw-VJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ9-Wn-AAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2374" y="256"/>
        </scene>
        <!--Discover-->
        <scene sceneID="g7m-5M-TYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yU8-EL-Zm7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="xiF-Rd-fXk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ktb-qs-hJL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AfZ-fL-4wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLb-0c-j4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="536"/>
        </scene>
        <!--My Tab Controller-->
        <scene sceneID="CiP-aG-IPg">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="IWu-ly-pwq" customClass="myTabController" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HG2-Kg-vSi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yU8-EL-Zm7" kind="relationship" relationship="viewControllers" id="Oru-ga-Rsw"/>
                        <segue destination="Jfz-TM-FaW" kind="relationship" relationship="viewControllers" id="Vde-3Q-RgS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU1-Rq-Ffj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-231"/>
        </scene>
        <!--Place List View Controller-->
        <scene sceneID="K1z-Xr-DG6">
            <objects>
                <viewController id="Oc8-Ya-ufe" customClass="PlaceListViewController" customModule="MoreThanBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x08-P2-pWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="316.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-7g-wdm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="316.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kxp-7g-wdm" secondAttribute="bottom" id="Bvt-5I-LaD"/>
                            <constraint firstAttribute="trailing" secondItem="Kxp-7g-wdm" secondAttribute="trailing" id="XVU-hT-dEa"/>
                            <constraint firstItem="Kxp-7g-wdm" firstAttribute="leading" secondItem="x08-P2-pWL" secondAttribute="leading" id="ZHY-zC-qeJ"/>
                            <constraint firstItem="Kxp-7g-wdm" firstAttribute="top" secondItem="x08-P2-pWL" secondAttribute="top" id="cD9-2B-XIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqg-4j-mB3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kxp-7g-wdm" id="7ch-yb-6TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJS-eM-h8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="536"/>
        </scene>
    </scenes>
</document>
